{
  "ConnectionStrings": {
    "Sqlite": "",
    "Postgres": "",
    "Mssql": "Server=tcp:muradserver.database.windows.net,1433;Initial Catalog=MuradDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
